โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ              ๐ ATUALIZAรรO DO BANCO DE DADOS                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ EXECUTE ESTE SQL NO SUPABASE:

1๏ธโฃ  Acesse: https://supabase.com/dashboard
2๏ธโฃ  Selecione seu projeto: yxdufeiphenwlnnqbwji
3๏ธโฃ  Clique em "SQL Editor" no menu lateral
4๏ธโฃ  Clique em "+ New Query"
5๏ธโฃ  COPIE E COLE o SQL abaixo:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

-- ATUALIZAR TABELA DESPACHOS
ALTER TABLE despachos DROP COLUMN IF EXISTS destino;
ALTER TABLE despachos DROP COLUMN IF EXISTS "dataEmbarque";
ALTER TABLE despachos DROP COLUMN IF EXISTS "numeroContentor";
ALTER TABLE despachos ADD COLUMN IF NOT EXISTS "numeroSeries" TEXT;

-- ATUALIZAR TABELA PRODUTOS
ALTER TABLE produtos RENAME COLUMN "hsCode" TO codigo;

-- CRIAR TABELA USERS
CREATE TABLE IF NOT EXISTS users (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  email TEXT UNIQUE NOT NULL,
  password TEXT NOT NULL,
  "createdAt" TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

ALTER TABLE users ENABLE ROW LEVEL SECURITY;

DROP POLICY IF EXISTS "Allow all operations" ON users;
CREATE POLICY "Allow all operations" ON users FOR ALL USING (true);

CREATE INDEX IF NOT EXISTS idx_users_email ON users(email);

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

6๏ธโฃ  Clique em "RUN" (ou Ctrl+Enter)
7๏ธโฃ  Aguarde "Success. No rows returned"

โ PRONTO! Agora me avise que executou para eu atualizar o cรณdigo!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
